APP_URL=http://localhost:3333
NODE_ENV=development

# API TOKENS E BASE URL 
PIPEDRIVE_APITOKEN=02ee5ae668ee640f5e333f2219fdc2881e85d1a8
PIPEDRIVE_URL=https://api.pipedrive.com/v1

BLING_APIKEY=16f95730564e141f425d3115294585f20b41cd5d08a84f39840f5d326f9b255071b33b7d
BLING_URL=https://bling.com.br/Api/v2

# DATABASE

MONGO_URL=mongodb+srv://cristiano:senhalinkapi@linkapi.kxwt1.mongodb.net/<dbname>?retryWrites=true&w=majority